.app {
  margin: 3em auto;
  width: 80%;
}

#page {
  background-color: black;
}

.gif-item {
  box-sizing: border-box;
  display: inline-block;
  margin: auto;
  padding: .5em;
  width: 50%;
}

.gif-item img {
  width: 100%;
}

.gif-list {
  column-gap: 1.5em;
  font-size: .85em;
  margin: 1.5em 0;
  padding: 0;
}

input {
  display: block;
  font-size: 22px;
  height: 30px;
  margin: 0 auto;
  text-align: center;
  width: 30%;
}
/*
@media only screen and (min-width: 400px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .gif-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .gif-list {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .app {
        width: 1140px;
    }
} */
